<!DOCTYPE html>
<html>
<body>
<title>Jennifer's Weekly Blog</title>

<h1>Febuary - 2024</h1>
<h2>Week:</h2>
<body style="background-color:#574234;">


<style>
h1 { 
  text-align: center;
  font-size: 250%;
  color: #fff5e4;
  font-family: "Monaco",Monospace; 
  #border-bottom: 1px solid white;
  
}
</style>

<style>
h2 {
  border-bottom: 1px solid white;
  font-size: 160%;
  color: #fff5e4;
  font-family: "Monaco",Monospace; 
  
  }
</style>

<div>
  <h3> Monday</h3>
  <p>(02/12) Today was a really relaxing day, I went to work at Target, then continued to study for my accounting midterm for the rest of the day. It was overall a pretty chill day.</p>
</div>

<div>
  <h3> Tuesday</h3>
  <p>(02/13) Today was a busy day. I went to my first class of the day at 9:30am, then spent the rest of my time studying, until my last class at 3:30pm where I learned to code.</p>
</div>

<div>
  <h3> Wednesday</h3>
  <p>(02/14) Today I only had to go to work, which was nice because I took the rest of my free time to study for my accounting midterm. I also spent some quality time with my roommates.</p>
</div>

<div>
  <h3> Thursday</h3>
  <p> (02/15) Today was my midterm. I was relieved it was over and continued my day by going to my last class.</p>
</div>

<div>
  <h3> Friday</h3>
  <p> (02/16) Today was my rest day! I spent the day shopping with my roommates and had a fun dinner after karaoke.</p>
</div>

<div>
  <h3> Saturday</h3>
  <p>(02/17) Today I cleaned and studied for the day! At night, my roommates and I watched a horror film.</p>
</div>

<div>
  <h3>Sunday</h3>
  <p>(02/18) Today I went shopping with my sister and took the time to simply have fun!:)</p>
</div>

<style>
div {
  line-height: 1.5;
  text-align:center;
  display: inline-block;
  vertical-align: middle;
  border-radius: 25px;
  width: 30%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: "Lucida Console", Monospace; 
  font-size: 85%;
  background-color:#fffeec;
  color: black;
  margin: 0 0 50px 0;
}
</style>


</body>
</html>
